<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Editar Autor</th>
						<th>Eliminar Autor</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="autor : ${autor}" th:if="${autor.alta == true}">
						<td th:if="${autor.alta == true}" th:text="${autor.nombre}"></td>
						<td>
							<a th:if="${autor.alta == true}" method="POST">
								<button type="button" class="btn btn-danger btn-sm">
									Editar
								</button>
							</a>
						</td>
						<td>
							<form th:if="${autor.alta == true}" th:action="@{/list/baja/} + ${autor.nombre}" method="POST">
								<button class="btn btn-primary btn-sm">
									Dar de baja
								</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!--
        <div class="col-sm" style="margin-left: 32px">
          <ul class="list-group list-group-flush" style="text-align: center">
            <li class="list-group-item"><strong>Nombre</strong></li>
            <li>
            </li>
          </ul>
        </div>
        <div class="col-sm" style="margin-left: -28px">
          <ul class="list-group list-group-flush" style="text-align: center">
            <li class="list-group-item"><strong>Editar Autor</strong></li>
            <li class="list-group-item">
            </li>
            <li class="list-group-item">
              <a action="" method="POST">
                <button type="button" class="btn btn-danger btn-sm">
                  Editar
                </button>
              </a>
            </li>
            <li class="list-group-item">
              <a action="" method="POST">
                <button type="button" class="btn btn-danger btn-sm">
                  Editar
                </button>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm" style="margin-left: -30px">
          <ul class="list-group list-group-flush" style="text-align: center">
            <li class="list-group-item"><strong>Eliminar Autor</strong></li>
            <li class="list-group-item">
              <a action="" method="POST">
                <button type="button" class="btn btn-primary btn-sm">
                  Dar de baja
                </button>
              </a>
            </li>
            <li class="list-group-item">
            </li>
            <li class="list-group-item">
              <a action="" method="POST">
                <button type="button" class="btn btn-primary btn-sm">
                  Dar de baja
                </button>
              </a>
            </li>
          </ul>
          -->
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>