@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;

}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: black;
    padding: 0 30px;
}

.pull-right{
    float: right!important;
}

footer p, footer img {
    display: inline-block;
    margin: 5px 10px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
}

img {
    vertical-align: middle;
}

.index-autor {
    background-image: url(../imagenes/autor.jpg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
    height: 150px;
}

@media (max-width: 992px) {
    .index-autor {
        background-position: top;
        width: 100%;
        height: 150px;
    }
}

.index-libro {
    background-image: url(../imagenes/libro.jpg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
    height: 150px;
}

@media (max-width: 992px) {
    .index-libro {
        background-position: top;
        width: 100%;
        height: 150px;
    }
}

.index-editorial {
    background-image: url(../imagenes/editorial.jpg);
    background-position: left 25% left;
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
    height: 150px;
}

@media (max-width: 992px) {
    .index-editorial {
        background-position: top;
        width: 100%;
        height: 150px;
    }
}

.clickable-card {
    transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.clickable-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .15);
}

@media (max-width: 992px) {
    .clickable-card:hover {
        transform: scale(1.03);
    }
}

.login {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.75)), to(#fff));
    background: linear-gradient(to bottom, rgba(255,255,255,0.75), #fff);
    width: 340px;
    padding: 20px 40px;
    -webkit-box-shadow: 0px 0px 17px 0px rgb(0 0 0 / 50%);
    box-shadow: 0px 0px 17px 0px rgb(0 0 0 / 50%);
    text-align: center;
    position: absolute;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-select {
    background-color: #E8F0FE !important;
    margin: 0px 0px 5px;
    padding: 6px 12px;
}

input.form-control {
    background-color: #E8F0FE;
    margin: 0px 0px 5px;
    padding: 6px 12px;
}
.login .login-logo {
    padding: 20px 0;
}

.clickable-card > a {
    color: black;
}

.main {
    margin-bottom: 4.5rem !important;
}

