<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Obtener nombre y apellido de form </title>

</head>

<body>

    <!-- <p id="text1">Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. 
    Debitis molestias animi laudantium 
    ea temporibus officia aliquid voluptates 
    maiores sunt, fugiat commodi incidunt 
    iste ut, tempore excepturi aut at, 
    eos ratione?</p> -->

    <!-- Ejercicio 9 -->
    <!-- <script>
       var frase = "hola";
       console.log(frase.split(''));

    </script> -->


    <!-- Ejercicio 10 -->
    <script>
        var frase = "hola";
        function invertirCadena(cad) {
            var nuevaCadena = "";
            for (var i = cad.length - 1; i >= 0; i--) {
                nuevaCadena += cad[i];
            }
            return nuevaCadena;
        }
        console.log(invertirCadena('hola'));
    </script>
    <script src="Ej23.js"></script>
</body>

</html>