<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Obtener nombre y apellido de form </title>
<link rel="stylesheet" href="CSSEje25.css">
</head><body>

<form id="form1" onsubmit="getFormValores()">
Nombre: <input type="text" id="nombre" value="David"><br>
Apellido: <input type="text" id="apellido" value="Beckham"><br>
<input type="submit" value="Submit" id="registro">
<!-- <button id="registro" type="submit" value="Submit" class="submit">submit</button> -->
</form>

<script src="Ej25.js"></script>
</body>
</html>

<!-- CSS -->



