<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1> Html de prueba </h1>

    
 <!-- <script src="script.js" type="text/javascript">  -->
<!-- //          <script>
//               var radio = 5;
// function formulas() {
//   /* Área de un círculo */
//   this.areaCirculo = function (radio) {
//     return Math.PI * Math.pow(radio,2);
//   }
// }

// var f = new formulas();
//     //console.log ("El área de un círculo de radio: " + radio + " por 2 es " + f.areaCirculo(radio));
// alert("El área de un círculo de radio: " + radio + " por 2 es: " + f.areaCirculo(radio));  -->

<!-- <label for="Arrayvectores">Seleccione la opcion que quiere hacer: </label>
<select id="Arrayvectores">
  <option value="">--Haga una elección--</option>
  <option value="mv1">Mostrar Vector 1</option>
  <option value="mv2">Mostrar Vector 2</option>
</select> -->

<p></p>
<script src="Ejercicios.js" type="text/javascript"></script>
</body>

</html>