<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/estilo.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Ejercicio 9</title>
</head>

<body>
  <div class="card">
    <div class="card-body" id="form2">
      <h5 class="card-title">Ingrese una palabra</h5>
      <form id="form">
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="ingresoDato">
          <button class="btn btn-outline-secondary" type="submit">Enviar</button>
        </div>
      </form>
      <div id="respuestaDiv">
        <h3 id="respuesta"></h3>
      </div>
      <div id="botonInicio">
        <button class="btn btn-outline-secondary" onclick="principio() ;">volver</button>
      </div>
    </div>
  </div>
  <script src="Eje9.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>