#Le agregué el server.port que vi en el curso de Udemy, pero no es necesario, ya que está por default. Si, si quiero cambiar el puerto
server.port=8080

#Conexion a la base de datos, es necesario agregar varios parámetros porque es la versión 8, como useSSl= false y con el & separo los parámetros, otro es Timezone, hay que respetar las mayúsuclas y minúsculas, los errores evitan el éxito en la conexión
#Hay que escribir: allowPublicKeyRetriveval= true- es la llave para conectarse sin problemas a la DB. antes va el nombre de la BD y el signo?
spring.datasource.url= jdbc:mysql://localhost:3306/estancia?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#nombre y contraseña de MySQL
spring.datasource.username= root
spring.datasource.password= root
#driver MySQL que se crea para la conexión a la DB
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
#Le tenemos que indicar a JPa cuál es el dialecto que vamos a utilizar, y la versión de MySQL, en este caso es 8 (MySQL8Dialect)
spring.jpa.data-platform= org.hibernate.dialect.MySql8Dialect
#Los coloca en el formato para que los mensajes sql luego se vean en pantalla
spring.jpa.propierties.hibernate.format_sql=true
#Muestra mensajes sql, la consulta que se está ejecutando, de lo contrario no se va a visualizar
loggin.level.org.hibernate.SQL= DEBUG
#Que nos muestre los parámetros que vamos a mostrar en las sentencias SQL, pero tengo que deshabilitar spring.jpa.propierties, porque si no no se visualiza.
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#El caché lo tengo que dejar en false, para que no de error la app, porque Thymeleaf lo hace de manera automática en el navegador, de guardar el caché y queda muy lento
spring.thymeleaf.cache=false

#Para que no nos envíe info Spring boot en todo momento, la pongo en off
spring.main.banner-mode=off

