<footer>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous">
    </script>
    <div id="pie">
        Diseño con HTML5, CSS3 y framework Bootstrap - <strong><i class="bi bi-patch-check-fill" style="color:cornflowerblue"></i> Mauro Montenegro Guzmán - 2021</strong>
    </div>
</footer>

<!--Código para agregar en cada plantilla-->
<!--FOOTER-->
<!--
<footer th:replace="/fragments/footer :: footer"></footer>
-->