
#server.port= 8888
#al poner info solo nos muestra informacion requerida, si ponemos debug nos muestra más cosas
#logging.level.root = INFO
#logging.level.com.example = DEBUG
#logging.level.dateformat = hh:mm
spring.main.banner-mode= off
spring.thymeleaf.cache= false
indice.hole= enviando msje desde app properties otra vez