
#server.port= 8888
#al poner info solo nos muestra informacion requerida, si ponemos debug nos muestra más cosas
#logging.level.root = INFO
#logging.level.com.example = DEBUG
#logging.level.dateformat = hh:mm
spring.main.banner-mode= off
spring.thymeleaf.cache= false
#indice.hole= enviando msje desde app properties otra vez

spring.datasource.url: jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE