<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><strong>Papas fritas</strong></h1>
    <h3><strong>Receta de papas fritas caseras</strong></h3>
    <img
      src="https://media.metrolatam.com/2018/08/20/807833384170667a-988df6621f4fca1afc2357c08c1217d7-1200x600.jpg"
      height="200px"
      width="350px"
    />
    <h2><strong>Ingredientes</strong></h2>
    <ul>
      <strong>
        <li>3 o 4 papas(300gr)</li>
        <li>Aceite</li>
        <li>Sal</li>
      </strong>
    </ul>
    <h2>Elaboración(Pasos)</h2>
    <ul>
      <strong>
        <li>Pelar las papas</li>
        <li>Cortalas en baston</li>
        <li>Calentar aceite en una sarten</li>
        <li>Cocinar hasta que esten doradas</li>
        <li>Removerlas del aceite y salar a gusto</li>
      </strong>
    </ul>
    <hr width="400px" align="left" size="3" color="black" />
  </body>
</html>
