<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul><strong>
        <li>Buscadores</li>
        <ul>
            <li><a href="http://Google.com">Google</a></li>
            <li><a href="http://Bing.com">Bing</a></li>
        </ul>
    </ul>
    <ul>
        <li>Redes Sociales</li>
        <ul>
            <li><a href="http://Instagram.com">Instagram</a></li>
            <li><a href="http://twitter.com/">Twitter</a></li>
        </ul>
    </strong>
    </ul>
</body>
</html>