<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/ExerciseEleven.css" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr class="encabezado">
          <td>Cambio</td>
          <td>Compra</td>
          <td>Venta</td>
          <td>Máximo</td>
          <td>Mínimo</td>
        </tr>
        <tr>
          <td class="cambio"><img src="../imagenes/euro.png" />Euro/Dolar</td>
          <td class="numeros">1.2524</td>
          <td class="numeros">1.2527</td>
          <td class="numeros">1.2539</td>
          <td class="numeros">1.2488</td>
        </tr>
        <tr>
          <td class="cambio"><img src="../imagenes/dolar.png" />Dolar/Yen</td>
          <td>119.01</td>
          <td>119.05</td>
          <td>119.82</td>
          <td>119.82</td>
        </tr>
        <tr>
          <td class="cambio"><img src="../imagenes/libra.png" />Libra/Dolar</td>
          <td class="numeros">1.8606</td>
          <td class="numeros">1.8611</td>
          <td class="numeros">1.8651</td>
          <td class="numeros">1.8522</td>
        </tr>
        <tr>
          <td class="cambio"><img src="../imagenes/yen.png" />Yen/Euro</td>
          <td>0.6711</td>
          <td>0.6705</td>
          <td>0.6676</td>
          <td>0.6713</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
