<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/ExerciseTen.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: green">Lorem ipsum dolor sit amet</h1>
    <h4>
      consectetur adipisicing elit.<strong style="color: red"
        >Suspendise gravida</strong
      >
      Consequatur, odit et eum ab reiciendis corrupti provident amet libero,
      magni veritatis fugiat voluptatum
    </h4>
    <h2 style="color: blue">
      Lorem ipsum dolor sit amet, con con consectetur adipisicing elit.
    </h2>
    <h4>
      vivamus inter elit sit amet con con sectetur. <u> Aebeab turpis metus</u>,
      aliquan non, tristique in adipisicing elit in inter lobortis Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Harum quia error
      exercitationem. Laborum error at accusamus quaerat similique magnam
      repudiandae eaque quia ab et exercitationem illo molestias ad, hic
      aspernatur.
    </h4>

    <table border="1px">
      <tbody>
        <tr>
          <td></td>
          <td style="color: burlywood"><strong>Titulo columna 1</strong></td>
          <td style="color: burlywood"><strong>Titulo columna 2</strong></td>
        </tr>
        <tr>
          <td style="color: burlywood"><strong>Titulo fila 1</strong></td>
          <td style="color: green">Donec purus ipsum</td>
          <td style="color: green">Curabitur blandit</td>
        </tr>
        <tr>
          <td style="color: red"><strong>Titulo fila 2</strong></td>
          <td style="color: green">
            Donec <strong style="color: burlywood">purus ipsum</strong>
          </td>
          <td style="color: green">Curabitur blandit</td>
        </tr>
        <tr>
          <td></td>
          <td style="color: red"><strong>Titulo columna 1</strong></td>
          <td style="color: red"><strong>Titulo columna 2</strong></td>
        </tr>
      </tbody>
    </table>

    <p style="color: green">
      Lorem ipsum dolor sit amet, consectetur adip proident, sed diam nonumy ut
      et d Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
      commodi maxime sed assumenda architecto enim provident odit aliquid unde,
      quia in quos eum.
      <color style="color: blueviolet">Quidem, distinctio</color>. Enim ab
      expedita laboriosam accusantium? Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Saepe rerum incidunt tenetur nulla dolorum fugiat illo!
      Laboriosam non quis maxime quibusdam eligendi obcaecati voluptatem aperiam
      expedita. Laborum aliquid laboriosam maxime.
    </p>
  </body>
</html>
