<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><strong>Los Beatles</strong></h1>
    <h4>
      <strong>Es una banda de rock formada en el año 1960 en Liverpool</strong>
    </h4>
    <img
      src="https://1.bp.blogspot.com/-ZKNqHnUQfrY/XbdnIbtDJ0I/AAAAAAAARkA/b2cKFPQIrV4RCr3dzzGdBb6RAUVujNagwCEwYBhgL/w1200-h630-p-k-no-nu/18044403_web1_copy_190808-VNE-ABBEYROAD50_3.jpeg"
      width="600px"
      height="300px"
    />
    <h3>Integrantes</h3>
    <ul>
      <strong>
        <li>Paul McCartney</li>
        <li>Jhon Lennon</li>
        <li>Ringo Star</li>
        <li>George Harrison</li>
      </strong>
    </ul>

    <table border="1">
      <tbody>
        <tr>
          <td align="center" width="70px">Año</td>
          <td align="center" width="150px">Disco</td>
        </tr>
        <tr>
          <td>1965</td>
          <td>Help!</td>
        </tr>
        <tr>
          <td>1968</td>
          <td>The Beatles</td>
        </tr>
        <tr>
          <td>1969</td>
          <td>Abbey Road</td>
        </tr>
      </tbody>
    </table>
    <table border="1">
      <tbody>
        <tr>
          <td width="226px">"Abbey Road fue su ultimo disco"</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
