<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
        Ahora vamos a tener que centrar nuestros encabezados y nuestros párrafos alinearlos a la izquierda. A continuación, después del ultimo párrafo vamos a tener
        que crear una lista ordenada de lo que queramos. Tendremos que mostrar la lista donde la enumeración sean letras del alfabeto. Sin usar CSS
    -->
    <center>
      <h1><strong>Encabezado h1</strong></h1>
      <br />
      <h2 style="font-style: itálica">Encabezado h2</h2>
    </center>
    <left>
      <p>parrafo 1</p>
      <p>parrafo 2</p>
      <p>parrafo 3</p>
    </left>
    <ol type="a">
      <li>Elemento a</li>
      <li>Elemento b</li>
      <li>Elemento c</li>
    </ol>
  </body>
</html>
