<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Registrar un usuario</strong></h1>
    <form>
        Nombre del usuario 
        <br>
        <input type="text">
        <br>
        Constraseña del usuario 
        <br>
        <input type="text">
        <br>
        Edad del usuario
        <br>
        <input type="text">
        <br>
        Fecha de nacimiento del usuario
        </br>
        <input type="date">
        <br>
        Sexo del usuario
        <ul>
            <input type="radio" name="sexo" value="Hombre" id="Hombre"> <label for="Hombre">Hombre</label>
            <br>
            <input type="radio" name="sexo" value="Mujer" id="Mujer"> <label for="Mujer">Mujer</label>
            <br>
            <input type="radio" name="sexo" value="Prefiero no decir"><label for="Prefiero no decir">Prefiero no decir</label>
        </ul>
        Pais nacimiento del usuario
        <br>
        <select>
            <option value="">Argentina</option>
            <option value="">Chile</option>
            <option value="">Bolivia</option>
        </select>
        <br>
        <input type="submit"> 
        <input type="reset" value="Borrar">
    </form>
</body>
</html>