<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/ExerciseSeven.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="encabezadoUno">Encabezado Uno</h1>
    <h2 id="encabezadoDos">Encabezado Dos</h2>
    <p id="parrafoUno">Parrafo uno</p>
    <p id="parrafoDos">Parrafo dos</p>
    <p id="parrafoTres">Parrafo tres</p>
  </body>
</html>
