<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
    1. Crear un archivo HTML, que contenga un encabezado <h1> seguido de un párrafo y un encabezado <h2> seguido de otro párrafo. Después, hacer que un párrafo se
    muestre en negrita y el otro en itálica. Utilizar saltos de línea si los consideran necesarios
    -->
    <h1><strong>Línea</strong></h1>
    <br />
    <h2 style="font-style: itálica">Línea</h2>
  </body>
</html>
