<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container" style="margin-top: 20px">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="https://images.casashops-cdn.com/square1168/42133/belle-florero-verde-a-24-cm%3B-%C3%B8-23-cm.jpg"
            width="300px"
            height="300px"
          />
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 18rem; background-color: darkgray">
            <div class="card-body" style="margin: auto">
              <h4 class="card-title" style="text-align: center">
                <strong>$9.95</strong>
              </h4>
              <p class="card-text" style="text-align: center">
                Producto de mesa
              </p>
              <p style="text-align: center; font-size: 13px">
                dolor sit amet, con lorem sed adm dolor sit amet Lorem ipsum
                dolor sit
              </p>
              <button
                type="button"
                class="btn btn-primary btn-lg btn-block"
                style="
                  background-color: yellow;
                  color: black;
                  font-size: 13px;
                  border: 1px solid;
                "
              >
                <strong>Agregar al carrito</strong>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
