<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/ExerciseNine.css" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>America</li>
      <ol>
        <li>América central</li>
        <li>América sur</li>
        <li>América norte</li>
      </ol>
      <li>Antártida</li>
      <ol>
        <li>Antártida oriental</li>
        <li>Antártida Occidental</li>
      </ol>
    </ul>
    <div id="menu">
      <ul>
        <li><a href="http://Instagram.com">Instagram</a></li>
        <li><a href="http://Google.com">Google</a></li>
        <li><a href="http://Spring.io">Spring</a></li>
      </ul>
    </div>
  </body>
</html>
