<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Nombre</strong></li>
          <li class="list-group-item" style="margin: 7px 0px">Producto 1</li>
          <li class="list-group-item">Producto 2</li>
          <li class="list-group-item">Producto 3</li>
        </ul>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Precio</strong></li>
          <li class="list-group-item" style="margin: 7px 0px">100000</li>
          <li class="list-group-item">100000</li>
          <li class="list-group-item">100000</li>
        </ul>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Detalle</strong></li>
          <li class="list-group-item">
            <button type="button" class="btn btn-primary btn-sm">
              Ver Producto
            </button>
          </li>
          <li class="list-group-item">
            <button type="button" class="btn btn-primary btn-sm">
              Ver Producto
            </button>
          </li>
          <li class="list-group-item">
            <button type="button" class="btn btn-primary btn-sm">
              Ver Producto
            </button>
          </li>
        </ul>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
