<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <h1>Programacion</h1>
    <p>La programación es el proceso utilizado para idear y ordenar las acciones necesarias para realizar un proyecto.
        En la actualidad, la noción de programación se encuentra muy asociada a la creación de aplicaciones de informática y videojuegos.</p>
        <h2>Programando con Java</h2>
        <p>Java es un lenguaje de programación y una plataforma informática que fue comercializada por primera vez en 1995 por Sun Microsystems.
             Hay muchas aplicaciones y sitios web que no funcionarán, probablemente, a menos que tengan Java instalado, y cada día se crean más.</p>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>