
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Registrar un usuario</h1>
    <form method="POST">
    <label>Nombre del Usuario</label>
    <br>
    <input type="text" name="nombre">
    <br>
    <label>Contraseña del Usuario</label>
    <br>
    <input type="password" name="contraseña">
    <br>
    <label>Edad del Usuario</label>
    <br>
    <input type="number" name="edad">
    <br>
    <label>Fecha de nacimiento del Usuario</label>
    <br>
    <input type="date" name="nacimiento">
    <br>
    <label>Sexo del Usuario</label>
    <br>
    <input type="radio" id="hombre" name="sexo" value="1">
    <label for="hombre">Hombre</label>
    <br>
    <input type="radio" id="mujer" name="sexo" value="2">
    <label for="mujer">Mujer</label>
    <br>
    <input type="radio" id="noDecirlo" name="sexo" value="3">
    <label for="noDecirlo">Prefiero no decirlo</label>
    <br>
    <label>Pais nacimiento del usuario</label>
    <br>
    <select name="estacion">
        <option>Argentina</option>
        <option>Brasil</option>
        <option>España</option>
        <option>Inglaterra</option>
        </select>
    <br>
    <button type="submit">Enviar</button>
    <button type="reset">Borrar</button>


    </form>
</body>
</html>