<!DOCTYPE html5>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--HEAD-->
<head th:replace="/fragments/head :: head"></head>
<head>
    <title>Librería EGG - Libros</title>
</head>
    <body>
        <div id="pagina">
            <!--NAVIGATION-->
        <nav th:replace="/fragments/navbar :: nav"></nav>
            <div id="contenido">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="bg-dark text-white">Menú Administrativo de Libros</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div th:if="${error != null}" class="col-12 alert alert-danger alert-dismissible fade show" id="alert" role="alert">
                            <!--Este if mostrará el texto en el caso de que aparezca un error.-->
                            <span th:text="${error}" id="error"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div th:if="${success != null}" class="col-12 alert alert-success alert-dismissible fade show" id="alert" role="alert">
                            <!--Este if mostrará el texto en el caso de que salga todo bien.-->
                            <span th:text="${success}" id="success"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="container" id="menu">
                            <button class="btn" id="btn-orange" type="button" data-toggle="collapse" data-target="#collapse1"
                                    aria-expanded="false" aria-controls="collapseExample">
                                <i class="bi bi-plus-circle-dotted"></i> Nuevo Libro
                            </button>
                            <button class="btn" id="btn-orange" type="button" data-toggle="collapse" data-target="#collapsehelp"
                                    aria-expanded="false" aria-controls="collapseExample">
                                <span><i class="bi bi-question-circle text-white"> </i></span>
                            </button>
                        </div>
                        <div class="collapse card card-body alert alert-dismissible text-justify alert-primary" id="collapsehelp" role="alert">
                            <ul style="list-style-type:disc;">
                                <li><strong>Nuevo Libro</strong></li>
                                <ul>
                                    <li>En ésta sección podrá cargar todos los datos necesarios para registrar un Libro en la base de datos.</li>
                                    <li>Es importante recordar que, si el Autor y/o la Editorial del Libro no se encuentran registrados, es obligatorio hacerlo primero.</li>
                                </ul>
                            </ul>
                            <ul style="list-style-type:disc;">
                                <li><strong>Listar Libros + Gestionar</strong></li>
                                <ul>
                                    <li><strong>Listar Libros:</strong> en ésta sección se listan datos de todos los Libros registrados en la base de datos (ISBN, Título y año, Ejemplares Disponibles, Autor, Editorial, Estado (dado de baja/alta)).</li>
                                    <li><strong>Gestionar:</strong> se incluyen las funciones de "Dar de baja/alta", "Modificar" y "Eliminar".</li>
                                    <li><strong><i class="bi bi-exclamation-triangle"></i> Eliminar </strong> un Libro implica la eliminación de los préstamos en los que esté registrado.</li>
                                </ul>
                            </ul>
                            <button type="button" class="close" data-toggle="collapse" data-target="#collapsehelp"
                                    aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="collapse" id="collapse1">
                            <div class="card card-body alert alert-dismissible bg-dark text-white" role="alert">
                                Ingrese los datos solicitados a continuación:
                                <div class="registry-form col-12 text-justify bg-dark text-white">
                                    <div class="col-12 text-justify bg-dark text-white">
                                        <form action="/admin/libros/registrar-libro" method="POST" enctype="multipart/form-data">

                                            <label>ISBN</label>
                                            <input type="text" class="form-control" name="isbn" th:value="${isbn}"/>
                                            <small id="isbnHelp" class="form-text text-muted">Número de 10-13 dígitos
                                                que identifica el libro.</small>


                                            <label>Título</label>
                                            <input type="text" class="form-control" name="titulo" th:value="${titulo}"/>

                                            <label for="anio">Año</label>
                                            <input type="number" class="form-control" name="anio" th:value="${anio}"/>
                                            
                                            <label for="descripcion">Descripción</label>
                                            <input type="textarea" class="form-control" name="descripcion" th:value="${descripcion}"/>
                                            <small id="descripcionHelp" class="form-text text-muted">Reseña de máx. 255 caracteres que identifica el libro.</small>
                                            
                                            <label>Foto</label>
                                            <input type="file" class="form-control bg-dark text-white" name="archivo" th:value="${archivo}" id="file"/><br>

                                            <label>Ejemplares</label>
                                            <input type="number" class="form-control" name="ejemplares" id="ejemplares"
                                                   aria-describedby="ejemplaresHelp" th:value="${ejemplares}"/>
                                            <small id="ejemplaresHelp" class="form-text text-muted">Número total de
                                                ejemplares del libro.</small>
                                            <hr>
                                            <label>Autor</label>
                                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                <p><i class="bi bi-info-circle-fill"></i> Si el Autor del Libro no se
                                                 encuentra en la lista, debe crearlo previamente en la segunda opción.</p>
                                                <button type="button" class="close" data-dismiss="alert">
                                                 <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <select class="form-control custom-select" name="idAutor">
                                                <option selected disabled value="">Seleccionar...</option>
                                                <option th:each="autor : ${autores}" th:value="${autor.id}" th:text="${autor.nombre}"></option>
                                            </select>
                                            <small id="autorHelp" class="form-text text-muted">Autor registrado en nuestra base de datos.</small><br>
                                            <!-- BLOQUE PARA AGREGAR AUTOR DESDE ÉSTE FORMULARIO -->
                                            <input type="text" class="form-control" name="nuevoAutor" th:value="${nuevoAutor}" placeholder="Ingrese Nombre y Apellido del Autor..."/>
                                            <small id="autorHelp" class="form-text text-muted">Registrar nuevo Autor en nuestra base de datos.</small>
                                            <!-- FIN DEL BLOQUE -->
                                            <hr>
                                            <label>Editorial</label>
                                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                <p><i class="bi bi-info-circle-fill"></i> Si la Editorial del Libro no se
                                                 encuentra en la lista, debe crearla previamente en la segunda opción.</p>
                                                <button type="button" class="close" data-dismiss="alert">
                                                 <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <select class="form-control custom-select" name="idEditorial">
                                                <option selected disabled value="">Seleccionar...</option>
                                                <option th:each="editorial : ${editoriales}" th:value="${editorial.id}" th:text="${editorial.nombre}"></option> 
                                            </select>
                                            <small id="editorialHelp" class="form-text text-muted">Editorial registrada en nuestra base de datos.</small><br>
                                            <!-- BLOQUE PARA AGREGAR EDITORIAL DESDE ÉSTE FORMULARIO -->
                                            <input type="text" class="form-control" name="nuevaEditorial" th:value="${nuevaEditorial}" placeholder="Ingrese Nombre de la Editorial..."/>
                                            <small id="editorialHelp" class="form-text text-muted">Registrar nueva Editorial en nuestra base de datos.</small>
                                            <!-- FIN DEL BLOQUE -->
                                            <hr>
                                            <p><button type="submit" class="btn btn-success">Guardar Libro</button></p>
                                        </form>
                                    </div>
                                </div>
                                <button type="button" class="close" data-toggle="collapse" data-target="#collapse1"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <table class="table-responsive-lg table-hover table-dark table-bordered">
                        <h3 class="bg-dark text-white">Libros de alta</h3>
                        <thead class=>
                            <tr class="bg-danger text-white">
                                <th>Portada</th>
                                <th>ISBN</th>
                                <th>Título (Año)</th>
                                <th>Ejemplares</th>
                                <th>Autor</th>
                                <th>Editorial</th>
                                <th>Estado / Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="libro : ${libros}">
                                <td><img class="img-fluid" th:if="${libro.foto != null}" th:src="${'/foto/libro/' + libro.id}" alt="" id="profile-photo"></img></td>
                                <td th:text="${libro.isbn}"></td>
                                <td th:text="${libro.titulo} + ' (' + ${libro.anio} + ')'"></td>
                                <td th:text="${libro.ejemplaresRestantes} + '/' + ${libro.ejemplares}"></td>
                                <td th:text="${libro.autor.nombre}"></td>
                                <td th:text="${libro.editorial.nombre}"></td>
                                <td>
                                    <i th:if="${libro.alta == true}" class="bi bi-circle-fill text-success"
                                       title="De alta"></i>
                                    <i th:if="${libro.alta == false}" class="bi bi-circle-fill text-danger"
                                       title="De baja"></i>
                                    <a th:if="${libro.alta == false}" th:href="@{/admin/libros/alta/__${libro.id}__}"><i class="bi bi-arrow-up-circle text-success" title="Dar de alta"></i></a>
                                    <a th:if="${libro.alta == true}" th:href="@{/admin/libros/baja/__${libro.id}__}"><i class="bi bi-arrow-down-circle text-danger" title="Dar de baja"></i></a>
                                    <a th:href="@{/admin/libros/modificar-libro-datos/__${libro.id}__}"><i class="bi bi-pencil-square text-danger" title="Editar"></i></a>
                                    <a th:href="@{/admin/libros/eliminar-libro/__${libro.id}__}"><i class="bi bi-x-circle text-danger" title="Eliminar"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table-responsive-lg table-hover table-dark table-bordered">
                        <h3 class="bg-dark text-white">Libros de baja</h3>
                        <thead class=>
                            <tr class="bg-danger text-white">
                                <th>Portada</th>
                                <th>ISBN</th>
                                <th>Título (Año)</th>
                                <th>Ejemplares</th>
                                <th>Autor</th>
                                <th>Editorial</th>
                                <th>Estado / Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="libro : ${librosDeBaja}">
                                <td><img class="img-fluid" th:if="${libro.foto != null}" th:src="${'/foto/libro/' + libro.id}" alt="" id="profile-photo"></img></td>
                                <td th:text="${libro.isbn}"></td>
                                <td th:text="${libro.titulo} + ' (' + ${libro.anio} + ')'"></td>
                                <td th:text="${libro.ejemplaresRestantes} + '/' + ${libro.ejemplares}"></td>
                                <td th:text="${libro.autor.nombre}"></td>
                                <td th:text="${libro.editorial.nombre}"></td>
                                <td>
                                    <i th:if="${libro.alta == true}" class="bi bi-circle-fill text-success"
                                       title="De alta"></i>
                                    <i th:if="${libro.alta == false}" class="bi bi-circle-fill text-danger"
                                       title="De baja"></i>
                                    <a th:if="${libro.alta == false}" th:href="@{/admin/libros/alta/__${libro.id}__}"><i class="bi bi-arrow-up-circle text-success" title="Dar de alta"></i></a>
                                    <a th:if="${libro.alta == true}" th:href="@{/admin/libros/baja/__${libro.id}__}"><i class="bi bi-arrow-down-circle text-danger" title="Dar de baja"></i></a>
                                    <a th:href="@{/admin/libros/modificar-libro-datos/__${libro.id}__}"><i class="bi bi-pencil-square text-danger" title="Editar"></i></a>
                                    <a th:href="@{/admin/libros/eliminar-libro/__${libro.id}__}"><i class="bi bi-x-circle text-danger" title="Eliminar"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--FOOTER-->
                <footer th:replace="/fragments/footer :: footer"></footer>
            </div>
    </body>

</html>