<!DOCTYPE html5>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!--HEAD-->
<head th:replace="/fragments/head :: head"></head>
<head>
    <title>Librería EGG - Inicio</title>
</head>

<body>
    <div id="pagina">
        <!--NAVIGATION-->
        <nav th:replace="/fragments/navbar :: nav"></nav>
        <!--MAIN CONTENT-->
        <div id="contenido">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <h1 class="bg-dark text-white">¡Bienvenid@ a la Librería de EGG!</h1>
                    </div>
                </div>
                <!--USER WELCOME BANNER-->
                <div class="col-12">
                    <h1 class="bg-dark text-white row" sec:authorize="hasRole('ADMIN')">
                        <!--Div que aparece sólo si el usuario logueado es Administrador-->
                        <div class="col-auto"><img class="img-fluid rounded-circle" th:if="${session.usuariosession != null}" th:src="@{'/foto/usuario/' + ${session.usuariosession.id}}" id="profile-photo"/></div>
                        <div class="col-auto">
                            <span id="user-banner" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre} + ' ' + ${session.usuariosession.apellido} + ' (Administrador)'"></span><br>
                                <h5>Usuario desde <span th:text="${session.usuariosession.alta}"></span></h5>
                        </div>
                    </h1>
                </div>
                <div class="col-12">
                    <h1 class="bg-dark text-white row" sec:authorize="hasRole('USUARIO')">
                        <!--Div que aparece para el resto de los usuarios-->
                        <div class="col-auto"><img class="img-fluid rounded-circle" th:if="${session.usuariosession != null}" th:src="@{'/foto/usuario/' + ${session.usuariosession.id}}" id="profile-photo"/></div>
                        <div class="col-auto">
                            <span id="user-banner" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre} + ' ' + ${session.usuariosession.apellido}"></span><br>
                            <h5>Usuario desde <span th:text="${session.usuariosession.alta}"></span></h5>
                        </div>
                    </h1>
                </div>
                <!--Este if mostrará el texto en el caso de que aparezca un error.-->
                <div th:if="${error != null}" class="col-12 alert alert-danger alert-dismissible fade show" id="alert" role="alert">
                    <span th:text="${error}" id="error"></span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Este if mostrará el texto en el caso de que salga todo bien.-->
                <div th:if="${success != null}" class="col-12 alert alert-success alert-dismissible fade show" id="alert" role="alert">        
                    <span th:text="${success}" id="success"></span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--ADMIN SECTION-->
                <div sec:authorize="hasRole('ADMIN')" class="row">
                    <div class="col">
                        <div class="card bg-dark text-white" id="login-card">
                            <div class="card-img-top-libro">
                                <span>
                                    <h1 id="icon"><i class="bi bi-people-fill" fill="currentColor"></i></h1>
                                </span>
                            </div>
                            <div class="card-body">
                                <h5>Administrador de<br>Usuarios</h5><span class="card-text"> Dashboard: aquí podrás listar usuarios, modificar datos, dar de baja/alta y modificar roles.</span>
                                <a href="/admin/dashboard"><button type="button" class="btn btn-warning">Acceder</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-dark text-white" id="login-card">
                            <div class="card-img-top-autor">
                                <span>
                                    <h1 id="icon"><i class="bi bi-book" fill="currentColor"></i></h1>
                                </span>
                            </div>
                            <div class="card-body">
                                <h5>Administrador de<br>Libros</h5><span class="card-text"> Aquí podrás cargar datos
                                    de un libros/autores/editoriales, modificar datos, listar y dar de baja/alta.</span>
                                <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="false">
                                    Acceder
                                </button>
                                <div class="dropdown-menu bg-warning" aria-labelledby="dropdownMenu2">
                                    <a href="/admin/libros/admin-libros"><button class="dropdown-item" type="button">Libros</button></a>
                                    <a href="/admin/autores/admin-autores"><button class="dropdown-item" type="button">Autores</button></a>
                                    <a href="/admin/editoriales/admin-editoriales"><button class="dropdown-item" type="button">Editoriales</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-dark text-white" id="login-card">
                            <div class="card-img-top-editorial">
                                <span>
                                    <h1 id="icon"><i class="bi bi-pencil-square" fill="currentColor"></i></h1>
                                </span>
                            </div>
                            <div class="card-body">
                                <h5>Administrador de Préstamos</h5><span class="card-text"> Aquí podrás registrar y gestionar
                                    préstamos.</span>
                                <a href="/admin/prestamos/admin-prestamos"><button type="button" class="btn btn-warning">Acceder</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--USUARIO SECTION-->
                <div sec:authorize="hasRole('USUARIO')" class="row">
                    <!--CARDS TITLE SECTION-->
                    <div class="col-12">
                        <h1 class="bg-danger text-white">Libros disponibles</h1>
                    </div>
                    <div class="col-12 card-filter">
                        <div class="card text-white bg-warning col-12" id="login-card">
                            <div class="card-header">Buscar por Autor</div>
                            <div class="card-body">
                                <div class="card-text">
                                    <form action="/autor" method="GET" enctype="multipart/form-data">
                                        <select class="form-control custom-select" name="idAutor">
                                            <option th:if="${autorSelected} == null" selected disabled value="">Seleccionar...</option>
                                            <option th:if="${autorSelected} != null" selected th:value="${autorSelected.id}"><span th:text="${autorSelected.nombre}"></span></option>
                                            <option th:each="autor : ${autores}" th:value="${autor.id}" th:text="${autor.nombre}"></option>
                                        </select><br>
                                        <br><div id="card-filter-buttons">
                                            <button th:if="${autorSelected} != null" type="submit" class="btn btn-dark" formaction="/inicio" formmethod="GET">Borrar filtro</button>
                                            <button type="submit" class="btn btn-dark">Filtrar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><div th:each="libro : ${libros}" class="col card-body-container">
                        <div class="row bg-dark text-white card-content">
                            <div class="col-4">
                                <a th:title="'Conocer más sobre ' + ${libro.titulo}" type="button" data-toggle="modal" th:attr="data-target=${'#editModal'+libro.id}"><img th:src="@{'/foto/libro/' + ${libro.id}}" class="card-img-top-portada" alt="Portada"></a><br>
                                
                            </div>
                            <div class="col-8 card-body-content">
                                <h5><strong><span th:text="${libro.titulo} + ' (' + ${libro.anio} + ')'"></span></strong></h5>
                                <div>
                                    <span th:text="'Autor: ' + ${libro.autor.nombre}"></span><br>
                                    <span th:text="'Editorial: ' + ${libro.editorial.nombre}"></span><br>
                                    <span th:text="'Ejemplares disponibles: ' + ${libro.ejemplaresRestantes} + '/' + ${libro.ejemplares}"></span><br>
                                </div>
                                <br>
                                <div class="card-body-content-button">
                                    <a th:title="'Conocer más sobre ' + ${libro.titulo}"><button type="button" class="btn btn-sm" id="btn-orange" data-toggle="modal" th:attr="data-target=${'#editModal'+libro.id}">Conocer más</button></a><br>
                                    <small class="text-muted">Préstamo sujeto a disponibilidad</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--PRESTAMO-->
                    <!-- Modal -->
                    <div th:each="libro : ${libros}" th:attr="id=${'editModal' + libro.id}" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable text-white">
                            <div class="modal-content bg-dark text-white">
                                <div class="modal-header">
                                    <strong><h5 class="modal-title" id="exampleModalLabel" th:text="${libro.titulo} + ' (' + ${libro.anio} + ')'"></h5></strong>
                                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body"><br>
                                    <div class="row  text-white">
                                        <div class="col-4">
                                            <img th:src="@{'/foto/libro/' + ${libro.id}}" class="card-img-top-portada" alt="Portada">
                                        </div>
                                        <div class="col-8 card-body-content text-justify">
                                        <div>
                                            <ul>
                                                <li><span th:text="'ISBN: ' + ${libro.isbn}"></span></li>
                                                <li><span th:text="'Autor: ' + ${libro.autor.nombre}"></span></li>
                                                <li><span th:text="'Editorial: ' + ${libro.editorial.nombre}"></span></li>
                                                <li><span th:text="'Ejemplares disponibles: ' + ${libro.ejemplaresRestantes} + '/' + ${libro.ejemplares}"></span></li>
                                                <li>Descripción: <span th:text="${libro.descripcion}" id="descripcion-libro"></span></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                        <button th:if="${libro.ejemplaresRestantes} == 0" class="btn btn-warning" type="button" title="No quedan ejemplares disponibles." disabled>
                                            Solicitar Préstamo
                                        </button>
                                    <div>
                                        <button th:if="${libro.ejemplaresRestantes} > 0" class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                            Solicitar Préstamo
                                        </button>
                                        <div class="collapse" id="collapseExample">
                                            <br><div class="bg-dark text-white">
                                                <p>El préstamo se registra indicando las fechas en que retirará el Libro y la de devolución del mismo. Para renovarlo, debe hacer una solicitud al personal administrativo.</p>
                                                <div class="registry-form col-12 text-justify">
                                                    <div class="col-12 text-justify">
                                                        <form action="/prestamos/registrar-prestamo" method="POST" enctype="multipart/form-data">

                                                            <label>Indique la Fecha de retiro del Libro:</label>
                                                            <input type="date" class="form-control" name="fechaPrestamo"/><br>
                                                            
                                                            <label>Elija la Fecha de Devolución:</label>
                                                            <input type="date" class="form-control" name="fechaDevolucion"/>
                                                            
                                                            <hr>
                                                            <!--Libro-->
                                                            <input type="hidden" name="idLibro" th:value="${libro.id}"/>
                                                            <!--Usuario-->
                                                            <input type="hidden" name="idUsuario" th:value="${session.usuariosession.id}"/>
                                            
                                                            <p><button type="submit" class="btn btn-success">Registrar</button></p>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--FIN USUARIO SECTION-->
            </div>
            </div>
            <!--FOOTER-->
            <footer th:replace="/fragments/footer :: footer"></footer>
        </div>
</body>

</html>