<!DOCTYPE html5>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!--HEAD-->
<head th:replace="/fragments/head :: head"></head>
<head>
    <title>Librería EGG - Modificar Autor</title>
</head>
    <body>
        <div id="pagina">
            <!--NAVIGATION-->
        <nav th:replace="/fragments/navbar :: nav"></nav>
            <div id="contenido">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="bg-dark text-white">Menú Administrativo de Autores</h1>
                        </div>
                    </div>
                    <div class="row" style="align-items: center;">
                         <div th:if="${error != null}" class="col-12 alert alert-danger alert-dismissible fade show" style="height: fit-content" role="alert">
                            <!--Este if mostrará el texto en el caso de que aparezca un error.-->
                            <span th:text="${error}" style="color:red;"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="container" style="display: flex; flex-direction: row-reverse; align-items: baseline;">
                            <button class="btn btn-danger" id="btn-orange" type="button" data-toggle="collapse" data-target="#collapse1"
                                    aria-expanded="false" aria-controls="collapseExample" disabled="">
                                <i class="bi bi-pencil-square"></i> Modificar Autor
                            </button>
                        </div>

                        <div class="" id="collapse2" style="width: 100%;">
                            <div class="card card-body alert alert-dismissible col-12 bg-dark text-white" role="alert">
                                Ingrese los datos solicitados a continuación:
                                <div class="registry-form bg-dark text-white">
                                    <div class="text-justify">

                                        <form action="/admin/autores/modificar-autor" method="POST" enctype="multipart/form-data">

                                            <input type="hidden" name="id" th:value="${autorModif.id}"/>

                                            <label>Nombre y Apellido</label>
                                            <input type="text" class="form-control" name="nombre" th:value="${autorModif.nombre}"/>

                                            <br>
                                                <button type="submit" class="btn btn-secondary" formaction="/admin/autores/admin-autores" formmethod="GET">Cancelar</button>
                                                <button type="submit" class="btn btn-success">Modificar Autor</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--FOOTER-->
                <footer th:replace="/fragments/footer :: footer"></footer>
            </div>
    </body>
</html>