<!DOCTYPE html5>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!--HEAD-->
<head th:replace="/fragments/head :: head"></head>
<head>
    <title>Librería EGG - Mis Préstamos</title>
</head>
    <body>
        <div id="pagina">
            <!--NAVIGATION-->
            <nav th:replace="/fragments/navbar :: nav"></nav>
            <div id="contenido">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="bg-dark text-white">¡Bienvenid@ a la Librería de EGG!</h1>
                        </div>
                    </div>
                    <!--USER WELCOME BANNER-->
                    <div class="col-12">
                        <h1 class="bg-dark text-white row" sec:authorize="hasRole('USUARIO')">
                            <!--Div que aparece para el resto de los usuarios-->
                            <div class="col-auto"><img class="img-fluid rounded-circle" th:if="${session.usuariosession != null}" th:src="@{'/foto/usuario/' + ${session.usuariosession.id}}" style="max-height: 100px;"/></div>
                            <div class="col-auto">
                                <span style="margin-top: 3%; text-align: center;" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre} + ' ' + ${session.usuariosession.apellido}"></span><br>
                                    <h5>Usuario desde <span th:text="${session.usuariosession.alta}"></span></h5>
                            </div>
                        </h1>
                    </div>
                    <!--MENSAJES DE ERROR/ÉXITO-->
                    <div class="row" style="align-items: center;">
                        <!--Este if mostrará el texto en el caso de que aparezca un error.-->
                        <div th:if="${error != null}" class="col-12 alert alert-danger alert-dismissible fade show" style="height: fit-content" role="alert">
                            <span th:text="${error}" style="color:red;"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Este if mostrará el texto en el caso de que salga todo bien.-->
                        <div th:if="${success != null}" class="col-12 alert alert-success alert-dismissible fade show" style="height: fit-content" role="alert">
                            <span th:text="${success}" style="color:green;"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <!--USUARIO SECTION-->
                    <div sec:authorize="hasRole('USUARIO')" class="row">
                        <!--CARDS TITLE SECTION-->
                        <div class="col-12">
                            <h1 class="bg-danger text-white">Mis Préstamos</h1><br>
                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                                <strong>Recuerde</strong> que las Renovaciones y Devoluciones las registra el personal administrativo.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <br>
                                <!--TABLA DE PRÉSTAMOS-->
                                <table class="table table-hover table-light"
                                       style="text-align:center; box-shadow: 1px 1px 10px #1b1e21; border-top: solid #dc3545;">
                                    <h3 class="bg-dark text-white">Préstamos activos</h3>
                                    <thead>
                                        <tr class="bg-danger text-white" style="vertical-align: middle;">
                                            <th style="vertical-align: middle;">ID</th>
                                            <th style="vertical-align: middle;">Fecha Préstamo</th>
                                            <th style="vertical-align: middle;">Fecha Devolución</th>
                                            <th style="vertical-align: middle;">Libro</th>
                                            <th style="vertical-align: middle;">Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody style="vertical-align: middle;">
                                        <tr th:each="prestamo : ${prestamosAlta}" style="vertical-align: middle;">
                                            <td th:text="${prestamo.id}" style="vertical-align: middle;"></td>
                                            <td th:text="${prestamo.fechaPrestamo.date} + '/' + ${prestamo.fechaPrestamo.month+1} + '/' + ${prestamo.fechaPrestamo.year+1900}" style="vertical-align: middle;"></td>
                                            <td th:text="${prestamo.fechaDevolucion.date} + '/' + ${prestamo.fechaDevolucion.month+1} + '/' + ${prestamo.fechaDevolucion.year+1900}" style="vertical-align: middle;"></td>
                                            <td th:text="${prestamo.libro.titulo} + ' (' + ${prestamo.libro.autor.nombre} + ' - ' + ${prestamo.libro.anio} +')'" style="vertical-align: middle;"></td>
                                            <td style="vertical-align: middle;">
                                                <i th:if="${prestamo.alta == true}" class="bi bi-circle-fill text-success"
                                                   title="Activo"></i>
                                                <i th:if="${prestamo.alta == false}" class="bi bi-circle-fill text-danger"
                                                   th:title="'Devuelto el ' + ${prestamo.fechaDevolucion.date} + '/' + ${prestamo.fechaDevolucion.month+1} + '/' + ${prestamo.fechaDevolucion.year+1900}"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-hover table-light"
                                       style="text-align:center; box-shadow: 1px 1px 10px #1b1e21; border-top: solid #dc3545;">
                                    <h3 class="bg-dark text-white">Devoluciones</h3>
                                    <thead>
                                        <tr class="bg-danger text-white" style="vertical-align: middle;">
                                            <th style="vertical-align: middle;">ID</th>
                                            <th style="vertical-align: middle;">Fecha Préstamo</th>
                                            <th style="vertical-align: middle;">Fecha Devolución</th>
                                            <th style="vertical-align: middle;">Libro</th>
                                            <th style="vertical-align: middle;">Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody style="vertical-align: middle;">
                                        <tr th:each="prestamo : ${prestamosBaja}" style="vertical-align: middle;">
                                            <td th:text="${prestamo.id}" style="vertical-align: middle;"></td>
                                            <td th:text="${prestamo.fechaPrestamo.date} + '/' + ${prestamo.fechaPrestamo.month+1} + '/' + ${prestamo.fechaPrestamo.year+1900}" style="vertical-align: middle;"></td>
                                            <td th:text="${prestamo.fechaDevolucion.date} + '/' + ${prestamo.fechaDevolucion.month+1} + '/' + ${prestamo.fechaDevolucion.year+1900}" style="vertical-align: middle;"></td>
                                            <td th:text="${prestamo.libro.titulo} + ' (' + ${prestamo.libro.autor.nombre} + ' - ' + ${prestamo.libro.anio} +')'" style="vertical-align: middle;"></td>
                                            <td style="vertical-align: middle;">
                                                <i th:if="${prestamo.alta == true}" class="bi bi-circle-fill text-success"
                                                   title="Activo"></i>
                                                <i th:if="${prestamo.alta == false}" class="bi bi-circle-fill text-danger"
                                                   th:title="'Devuelto el ' + ${prestamo.fechaDevolucion.date} + '/' + ${prestamo.fechaDevolucion.month+1} + '/' + ${prestamo.fechaDevolucion.year+1900}"></i>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </div>
                <!--FOOTER-->
                <footer th:replace="/fragments/footer :: footer"></footer>
            </div>
        </div>
    </body>
</html>