<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatles</title>
</head>
<body>
    <h1>Los Beatles</h1>
    <p>Es una banda de rock formada en el año 1960 en Liverpool.</p>
    <img src="losBeatles.jpg" width="560" height="254">
    <h2>Integrantes</h2>
    <ul>
        <li>Paul McCartney</li>
        <li>John Lennon</li>
        <li>Ringo Star</li>
        <li>George Harrison</li>
    </ul>

    <table border = 1>
        <tr>
            <th align, width = 100>Año</th>
            <th align, width = 130> Disco</th>
        </tr>
        <tr>
            <td>1965</td>
            <td> Help!</td>
        </tr>
        <tr>
            <td> 1968</td>
            <td> The Beatles</td>
        </tr>
        <tr>
            <td> 1969</td>
            <td> Abbey Road</td>
        </tr>
        <tr>
            <td colspan="230">"Abbey Road fue su ultimo disco".</td>
        </tr>
        </table>

</body>
</html>

