<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body>
	<div class="container">
		<div class="card-header">
			<h1>Administrador de Autores</h1>
			<p>
				utilice este modulo para administrar la base de datos de autores de
				libro
			</p>
			<div class="card-body">
				<form action="add" method="POST">
					<p th:if="${error != null}" th:text="${error}" style="color: red"></p>
					<div class="form-row">
						<label>Nombre</label>
						<input type="text" class="form-control" name="nombre" th:value="${nombre}" />
					</div>
					<div class="form-row">
						<label>Apellido</label>
						<input type="text" class="form-control" name="apellido" th:value="${apellido}" />
					</div>
					<br />
					<button class="btn btn-primary btn-sm" type="submit" style="float: right; margin-top: -10px">
						Guardar
					</button>
				</form>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>