<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <title>Libreria</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="/">Index</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/customer">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/loan">Loan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/book">Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/author">Author</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/publisher">Publisher</a>
      </li>
      <li class="nav-item">
				<a class="nav-link" href="/loan/list">List Loan</a>
			</li>
    </ul>
    <div
      class="container"
      style="
        background: url(https://resourcefurniture.com/wp-content/uploads/2018/12/TU_Libreria_01.jpg)
          no-repeat center center;
        min-height: 100%;
        background-size: cover;
        min-height: 700px;
      "
    >
      <div class="row" style="margin: auto">
        <div class="col" style="margin-top: 200px">
          <div class="card" style="width: 18rem; margin: auto">
            <img
              src="https://aws.admagazine.com/prod/designs/v1/assets/1200x628/76442.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Upload Author</h5>
              <p class="card-text">Manage Authors: load data of an author</p>
              <form action="author/admin" method="GET">
                <button class="btn btn-primary">Access</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col" style="margin-top: 200px">
          <div class="card" style="width: 18rem; margin: auto">
            <img
              src="https://2.bp.blogspot.com/-NkSEpTYagcw/VUfcRyax1RI/AAAAAAAAACI/-F_wHwGw13U/s1600/0010887719.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">List Author</h5>
              <p class="card-text">
                Manage Authors: modify data, list authors and unsubscribe
                authors
              </p>
              <form action="/author/mostrar" method="GET">
                <button class="btn btn-primary">Access</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
