<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="background: snow">
	<ul class="nav justify-content-end">
		<li class="nav-item">
			<a class="nav-link active" href="/">Index</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/customer">Customer</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/loan">Loan</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/book">Book</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/author">Author</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/publisher">Publisher</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/loan/list">List Loan</a>
		</li>
	</ul>
	<div class="container">
		<div class="row align-items-start">
			<div class="col align-self-center" style="margin-top: 50px">
				<div class="card text-center">
					<div class="card-body">
						<h5 class="card-title">Register a book</h5>
						<p class="card-text">
							Before registering the book, the author and the publisher must
							be registered.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col align-self-center" style="margin-top: 50px">
				<p th:if="${error != null}" th:text="${error}" style="color: red"></p>
				<form action="add" method="POST">
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputEmail4">Author</label>
							<input type="text" class="form-control" placeholder="Author" name="nameAuthor" th:value="${nombreAuthor}"/>
						</div>
						<div class="form-group col-md-6">
							<label for="inputPassword4">Publisher</label>
							<input type="text" class="form-control" placeholder="Publisher" name="namePublisher" th:value="${nombrePublisher}"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputAddress">Title</label>
						<input type="text" class="form-control" placeholder="Ej: Don Quijote" name="title" th:value="${title}"/>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputCity">Isbn</label>
							<input type="number" class="form-control" placeholder="ISBN:978-84-15829-92-8" name="isbn" th:value="${isbn}"/>
						</div>
						<div class="form-group col-md-4">
							<label for="inputState">Year</label>
							<input type="number" class="form-control" placeholder="2000" name="year" th:value="${year}"/>
						</div>
						<div class="form-group col-md-2">
							<label for="inputZip">Copies</label>
							<input type="number" class="form-control" placeholder="0" name="copies" th:value="${copies}"/>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Register</button>
				</form>
			</div>
		</div>
		<div class="row aling-items-end" style="margin-top: 50px">
			<div class="col aling-sefl-center">
				<table class="table table-striped">
					<thead>
						<tr style="text-align: center">
							<th>Title</th>
							<th>Copies remaining</th>
							<th>Edit Book</th>
							<th>Remove Book</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="books : ${books}" th:if="${books.alta == true}"
							style="text-align: center">
							<td th:if="${books.alta == true}" th:text="${books.titulo}"></td>
							<td th:if="${books.alta == true}" th:text="${books.ejemplaresRestantes}"></td>
							<td>
								<form th:if="${books.alta == true}" th:action="@{edit/} + ${books.titulo}" method="POST">
									<button type="submit" class="btn btn-danger btn-sm">
										Editar
									</button>
								</form>
							</td>
							<td>
								<form th:if="${books.alta == true}" th:action="@{baja/} + ${books.titulo}"
									method="POST">
									<button class="btn btn-primary btn-sm">Dar de baja</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="row align-items-center" th:if="${book != null}">
			<div class="col align-self-center" style="margin-top: 50px">
				<p th:if="${error != null}" th:text="${error}" style="color: red"></p>
				<form th:action="@{update/} + ${book.titulo}" method="POST">
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputEmail4">Author</label>
							<input type="text" class="form-control" placeholder="Author" name="nameAuthor" th:value="${book.autor.nombre}"/>
						</div>
						<div class="form-group col-md-6">
							<label for="inputPassword4">Publisher</label>
							<input type="text" class="form-control" placeholder="Publisher" name="namePublisher" th:value="${book.editorial.nombre}"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputAddress">Title</label>
						<input type="text" class="form-control" placeholder="Ej: Don Quijote" name="title" th:value="${book.titulo}"/>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputCity">Isbn</label>
							<input type="number" class="form-control" placeholder="ISBN:978-84-15829-92-8" name="isbn" th:value="${book.isbn}"/>
						</div>
						<div class="form-group col-md-4">
							<label for="inputState">Year</label>
							<input type="number" class="form-control" placeholder="2000" name="year" th:value="${book.anio}"/>
						</div>
						<div class="form-group col-md-2">
							<label for="inputZip">Copies</label>
							<input type="number" class="form-control" placeholder="0" name="copies" th:value="${book.ejemplaresRestantes}"/>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Update</button>
				</form>
			</div>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>