<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="background:darkgrey">
	<div class="container">
		<ul class="nav justify-content-end" style="background:white">
			<li class="nav-item">
				<a class="nav-link active" href="/">Index</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/customer/">Customer</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/loan">Loan</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/book">Book</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/author">Author</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/publisher">Publisher</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/loan/list">List Loan</a>
			</li>
		</ul>
		<div class="row align-items-start">
			<div class="col align-self-center" style=" margin-top: 50px">
				<div class="card text-center">

					<div class="card-body">
						<h5 class="card-title">Register a customer</h5>
						<p class="card-text">Register a customer to be able to generate a loan</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row align-items-center" style=" margin-top: 50px; background:white; height:430px">
			<div class="col-6">
				<p th:if="${error != null}" th:text="${error}" style="color: red"></p>
				<form th:action="@{add}" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Dni</label>
						<input type="number" class="form-control" aria-describedby="emailHelp" name="dni"
							th:value="${dni}">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Name</label>
						<input type="text" class="form-control" name="name" th:value="${name}">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Last Name</label>
						<input type="text" class="form-control" name="lastName" th:value="${lastName}">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Phone</label>
						<input type="text" class="form-control" name="phone" th:value="${phone}">
					</div>
					<button type="submit" class="btn btn-primary">Register</button>
				</form>
			</div>
			<div class="col-6" style="width: 300px; height: 350px">
				<img src="https://st2.depositphotos.com/1017986/10600/i/950/depositphotos_106002952-stock-photo-students-reading-books-in-library.jpg"
					style="width:100%; height:100%; background-size: cover;" />
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"></script>
</body>

</html>