<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body>
	<div class="container">
		<p th:if="${error != null}" th:text="${error}" style="color: red"></p>
		<div class="row justify-content-center">
			<table class="table table-striped">
				<thead>
					<tr style="text-align: center">
						<th>Name Customer</th>
						<th>Name Book</th>
						<th>Date of Return</th>
						<th>Edit Loan</th>
						<th>Cancel</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="loan : ${loan}" th:if="${loan.alta == true}" style="text-align: center">
						<td th:if="${loan.alta == true}" th:text="${loan.libro.titulo}"></td>
						<td th:if="${loan.alta == true}" th:text="${loan.cliente.nombre}"></td>
						<td th:if="${loan.alta == true}" th:text="${loan.fechaDevolucion}"></td>
						<td>
							<form th:if="${loan.alta == true}" th:action="@{edit/} + ${loan.id}" method="POST">
								<button class="btn btn-primary btn-sm">Edit</button>
							</form>
						</td>
						<td>
							<form th:if="${loan.alta == true}" th:action="@{baja/} + ${loan.id}" method="POST">
								<button class="btn btn-primary btn-sm">Cancel</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="container" th:if="${prestamo != null}">
		<form class="form-inline" method="POST" th:action="@{update/} + ${prestamo.id}">
			<div class="form-check mb-2 mr-sm-2">
				<input type="date" class="form-control mb-2 mr-sm-2" pattern="yyyy-MM-dd" name="dateUpdate">
			</div>
			<button type="submit" class="btn btn-primary mb-2">Update</button>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>