<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="
      background: url(http://www.milestonerome.com/wp-content/uploads/2016/11/BibliotecaAngelica5.jpg)
        no-repeat center center;
      background-size: cover;
    ">
	<div class="container">
		<ul class="nav justify-content-end" style="background: white">
			<li class="nav-item">
				<a class="nav-link active" href="/">Index</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/customer">Customer</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/loan">Loan</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/book">Book</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/author">Author</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/publisher">Publisher</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/loan/list">List Loan</a>
			</li>
		</ul>
		<div class="row align-items-center" style="margin-top: 50px">
			<div class="col-6" style="background: white; padding: 10px 10px; border: 10px solid">
				<form action="/loan/addMain" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Dni Customer</label>
						<input type="number" class="form-control" aria-describedby="emailHelp" name="dni"
							th:value="${dni}" />
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Isbn Book</label>
						<input type="number" class="form-control" name="isbn" th:value="${isbn}" />
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Date of return</label>
						<input type="date" pattern="yyyy-MM-dd" class="form-control" name="dateOfReturn" th:value="${dateOfReturn}" />
					</div>
					<button type="submit" class="btn btn-primary" style="margin-top: 20px">
						Register
					</button>
				</form>
			</div>
			<div class="col-6">
				<div class="row" style="margin-left: 30px">
					<div class="col">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">This is the main method</h5>
								<p class="card-text">
									This method generates the loan with 3 simple pieces of
									information, customer ID, book isbn and return date.
								</p>
								<p th:if="${error != null}" th:text="${error}" style="color: red"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row align-items-center" style="margin-top: 50px">
			<div class="col-6" style="background: white; padding: 10px 10px; border: 10px solid">
				<form action="/loan/addSecondary" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Phone</label>
						<input type="text" class="form-control" aria-describedby="emailHelp" th:value="${phone}" />
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Title Book</label>
						<input type="text" class="form-control" id="exampleInputPassword1" th:value="${title}" />
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Date of return</label>
						<input type="date" pattern="yyyy-MM-dd"class="form-control" id="exampleInputPassword1" th:value="${dateOfReturn}" />
					</div>
					<button type="submit" class="btn btn-primary" style="margin-top: 20px">
						Register
					</button>
				</form>
			</div>
			<div class="col-6">
				<div class="row" style="margin-left: 30px">
					<div class="col">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">It is the secondary method</h5>
								<p class="card-text">
									This method generates the loan with 3 simple pieces of
									information, customer's phone number, book title and return
									date.
								</p>
								<p th:if="${error2 != null}" th:text="${error2}" style="color: red"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>