<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body>
	<ul class="nav justify-content-end">
		<li class="nav-item">
			<a class="nav-link active" href="/">Index</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/customer">Customer</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/loan">Loan</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/book">Book</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/author">Author</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/publisher">Publisher</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/loan/list">List Loan</a>
		</li>
	</ul>
	<div class="container" style="
        background: url(https://www.thecollegeview.com/wp-content/uploads/2017/02/Editorial-NOBO.jpg)
          no-repeat center center;
        min-height: 700px;
        min-width: 100%;
        height: 100%;
        background-size: cover;
      ">
		<div class="row">
			<div class="col-12" style="margin-top: 150px">
				<div class="card">
					<div class="card-body">
						<h4 style="text-align: center">
							Register the publishers you are going to work with
						</h4>
						<form action="add" method="POST">
							<p th:if="${error != null}" th:text="${error}" style="color: red"></p>
							<input type="text" class="form-control" name="nombre" />
							<button type="submit" class="btn btn-outline-secondary">Registrar</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="row" style="background: snow; margin-top: 20px">
			<div class="col-12">
				<table class="table table-striped">
					<thead>
						<tr style="text-align: center">
							<th>Name</th>
							<th>Remove editorial</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="editorial : ${editorial}" th:if="${editorial.alta == true}"
							style="text-align: center">
							<td th:if="${editorial.alta == true}" th:text="${editorial.nombre}"></td>
							<td>
								<form th:if="${editorial.alta == true}" th:action="@{baja/} + ${editorial.nombre}"
									method="POST">
									<button class="btn btn-primary btn-sm">Dar de baja</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>