<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
	<title>Casas</title>
</head>

<body
	style="background-image: url(https://previews.123rf.com/images/tupungato/tupungato1611/tupungato161100002/66488913-casa-en-alquiler-simple-vector-ilustraci%C3%B3n-de-bienes-ra%C3%ADces-.jpg);">
	<ul class="nav justify-content-end" style="background-color: white;">
		<li class="nav-item">
			<a class="nav-link active" href="/">Index</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/verCasa">Casas</a>
		</li>
	</ul>
	<div class="container" style="margin-top: 50px;">
		<div class="list-group">
			<tr th:each="casas : ${casas}">
				<a th:href="@{/casa/alquilar/} + ${casas.id}" class="list-group-item list-group-item-action active" style="margin: 50px 0px;">
					<div class="d-flex w-100 justify-content-between">
						<h4>Tipo de vivienda:</h4>
						<h4 class="mb-1" th:text="${casas.tipoVivienda}"></h4>
					</div>
					<div class="d-flex w-100 justify-content-between">
						<h4>Pais:</h4>
						<h4 class="mb-1" th:text="${casas.pais}"></h4>
					</div>
					<div class="d-flex w-100 justify-content-between">
						<h4>Ciudad:</h4>
						<h4 class="mb-1" th:text="${casas.ciudad}"></h4>
					</div>
					<div class="d-flex w-100 justify-content-between">
						<h4>Codigo Postal:</h4>
						<h4 class="mb-1" th:text="${casas.codPostal}"></h4>
					</div>
					<div class="d-flex w-100 justify-content-between">
						<h4>Numero:</h4>
						<h4 class="mb-1" th:text="${casas.numero}"></h4>
					</div>
					<div class="d-flex w-100 justify-content-between">
						<h4>Maximo de Dias:</h4>
						<h4 class="mb-1" th:text="${casas.maxDias}"></h4>
					</div>
					<div class="d-flex w-100 justify-content-between">
						<h4>Precio:</h4>
						<h4 class="mb-1" th:text="${casas.precio}"></h4>
					</div>
				</a>
			</tr>
		</div>
	</div>
</body>

</html>