<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="background-color: rgb(0, 64, 128); background-image:url(https://st3.depositphotos.com/9281616/19213/v/1600/depositphotos_192130384-stock-illustration-error-404-page-layout-vector.jpg); background-repeat: no-repeat; max-width: 100%">
	<div class="container" style="margin-top: 100px; text-align: start;">
		<h1><strong>ERROR DE SISTEMA</strong></h1>
		<span th:text="${descripcion}"></span>
	</div>
	<div class="container">
	</div>
</body>

</html>