<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Alquilar tu Casa</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="background-color: cornflowerblue;">
	<ul class="nav justify-content-end" style="background-color: white;">
		<li class="nav-item">
			<a class="nav-link active" href="/">Index</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/verCasa">Casas</a>
		</li>
	</ul>
	<div class="container">
		<div class="container" style="margin-top: 50px;background-color: white;">
			<div class="list-group">
				<tr th:each="casas : ${casas}">
					<a th:href="@{/casa/alquilar/} + ${casas.id}" style="margin: 20px 0px;">
						<div class="d-flex w-100 justify-content-between">
							<h4>Tipo de vivienda:</h4>
							<h4 class="mb-1" th:text="${casas.tipoVivienda}"></h4>
						</div>
						<div class="d-flex w-100 justify-content-between">
							<h4>Pais:</h4>
							<h4 class="mb-1" th:text="${casas.pais}"></h4>
						</div>
						<div class="d-flex w-100 justify-content-between">
							<h4>Ciudad:</h4>
							<h4 class="mb-1" th:text="${casas.ciudad}"></h4>
						</div>
						<div class="d-flex w-100 justify-content-between">
							<h4>Codigo Postal:</h4>
							<h4 class="mb-1" th:text="${casas.codPostal}"></h4>
						</div>
						<div class="d-flex w-100 justify-content-between">
							<h4>Numero:</h4>
							<h4 class="mb-1" th:text="${casas.numero}"></h4>
						</div>
					</a>
				</tr>
			</div>
		</div>
	</div>
</body>

</html>