<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Estancia</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="background-color: rgb(0, 64, 128);">
	<ul class="nav justify-content-end" style="background-color: white;">
		<li class="nav-item">
			<a class="nav-link active" href="/">Index</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/verCasa">Casas</a>
		</li>
		<li class="nav-item">
			<a th:if="${logueado}" class="nav-link" href="/login">Iniciar Sesion</a>
			<a th:if="${!(logueado)}" class="nav-link" href="/logout">Cerrar Sesion</a>
		</li>
	</ul>
	<div class="container" style="margin-top: 30px; text-align: center;">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-6" style="margin-top: 10px;">
				<div class="card" style="width: 22rem; margin:auto">
					<img src="https://image.freepik.com/foto-gratis/familia-joven-mudandose-su-nueva-casa_1303-23769.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Alquilar tu Casa</h5>
						<p class="card-text">Registrandote como Familia puedes poner en alquiler tu casa</p>
						<a href="/alquilarFamilia" class="btn btn-primary">Acceder</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6" style="margin-top: 10px;">
				<div class="card" style="width: 22rem; margin:auto">
					<img src="https://www.vivires.com/blog/wp-content/uploads/2017/08/como-alquilar-una-casa.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Alquilar una Casa</h5>
						<p class="card-text">Registrandote como Cliente puedes alquilar un tipo de estancia</p>
						<a href="/alquilarCliente" class="btn btn-primary">Acceder</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container.fluid" style="background-color: rgb(64, 128, 128); margin-top: 50px;">
		<div class="container">
			<h1 style="padding-top:20px;"><strong>PAISES DONDE NOS ECONTRAMOS</strong></h1>
			<ul class="list-group">
				<tr th:each="paises : ${paises}">
					<li class="list-group-item disabled" aria-disabled="true" th:text="${paises}"></li>
				</tr>
			</ul>
		</div>
	</div>
</body>

</html>