<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Libreria</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="background-color: rgb(0, 64, 128);">
	<div class="container" style="margin-top: 100px;">
		<div class="card bg-light mb-3" style="max-width: 25rem; margin: auto; text-align: center;">
			<div class="card-header">Registro</div>
			<div th:if="${error != null}" th:text="${error}" style="color: red"> Error de Credenciales</div>
			<form th:action="@{/user/registre}" th:object="${usuario}" style="padding: 20px;" method="POST">
				<div class="">
					<label for="exampleInputEmail1">Email</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
						name="email" th:value="${email}">
				</div>
				<div class="">
					<label for="exampleInputEmail1">Alias</label>
					<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
						name="alias" th:value="${alias}">
				</div>
				<div class="mb-3" style="margin-top: 15px;">
					<div class="input-group is-invalid" style="margin-left: 5px;">
						<div class="form-check" style="margin: auto;">
							<input class="form-check-input" type="radio" name="role" id="flexRadioDefault1" value="FAMILIA">
							<label class="form-check-label" for="flexRadioDefault1">
								Familia
							</label>
						</div>
						<div class="form-check" style="margin: auto;">
							<input class="form-check-input" type="radio" name="role" id="flexRadioDefault2" value="CLIENTE">
							<label class="form-check-label" for="flexRadioDefault2">
								Cliente
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Clave</label>
					<input type="password" class="form-control" id="exampleInputPassword1" name="clave">
				</div>
				<button type="submit" class="btn btn-primary">Registrar</button>
			</form>
		</div>
	</div>
</body>

</html>