<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloEnlaces.css">
    <title>Enlaces</title>
</head>
<body>
    <h1>Link a las redes sociales mas conocidas</h1>
    <ul>
        <li><strong>Buscadores</strong></li>
        <ul>
            <li><strong><a href="https://www.google.com/" target= "blank">Google</a></strong></li>
            <li><strong><a href="https://www.bing.com/?setlang=es"target= "blank">Bing</a></strong></li>
        </ul>
        <li><strong>Redes sociales</strong></li>
        <ul>
            <li><strong><a href="https://www.instagram.com/"target= "blank">Instagram</a></strong></li>
            <li><strong><a href="https://twitter.com/"target= "blank">Twitter</a></strong></li>
        </ul>
    </ul>
</body>
</html>