<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editoriales Deshabilitadas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" th:href="@{/assets/bootstrap.min.css}"/>
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/estilos.css}"/>
</head>
<style>
    body{
        background-image: url(../imagenes/prueba.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
    }

</style>
<body>
<nav th:replace="fragmentos :: navbar"></nav>
<div class="container mt-5 main">
    <h1>Editoriales Deshabilitadas</h1>
    <hr class="mb-5"/>
    <div th:if="${editoriales.isEmpty()}">
        <h5>Todavía no hay editoriales deshabilitadas.</h5>
    </div>
    <div class="table-responsive" th:unless="${editoriales.isEmpty()}">
        <table class="table table-hover table-sm table-bordered table-light">
            <thead class="table-secondary text-center">
            <tr>
                <th class="col-md-4 px-md-2" scope="col">ID</th>
                <th class="col-md-4 px-md-2" scope="col">Nombre</th>
                <th class="col-md-4 px-md-2" scope="col">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="editorial : ${editoriales}">
                <td class="col-md-4 px-md-2" th:text="${editorial.id}"></td>
                <td class="col-md-4 px-md-2" th:text="${editorial.nombre}"></td>
                <td class="col-md-4 px-md-2 d-flex justify-content-around w-100">
                    <form method="post" th:action="@{/editoriales/habilitar/__${editorial.id}__}">
                        <button class="btn btn-primary btn-sm" type="submit">Habilitar</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer th:replace="fragmentos :: footer"></footer>
<!-- JS -->
<script th:src="@{/assets/bootstrap.bundle.min.js}"></script>
</body>
</html>