<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<!-- NAVBAR -->
<nav th:fragment="navbar" class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}"><img th:src="@{/imagenes/logo.png}" alt="Logo"></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-md-0 w-100">
                <!--DROPDOWN AUTORES-->
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                       id="dropdown-autores" role="button">
                        Autores
                    </a>
                    <ul aria-labelledby="dropdown-autores" class="dropdown-menu dropdown-menu-dark">
                        <li>
                            <a class="dropdown-item" th:href="@{/autores}">Mostrar todos</a>
                        </li>
                        <li>
                            <a class="dropdown-item" th:href="@{/autores/crear}">Crear Autor</a>
                        </li>
                        <li>
                            <a class="dropdown-item" th:href="@{/autores/deshabilitados}">Deshabilitados</a>
                        </li>
                    </ul>
                </li>
                <!--DROPDOWN LIBROS-->
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                       id="dropdown-autores" role="button">
                        Libros
                    </a>
                    <ul aria-labelledby="dropdown-libros" class="dropdown-menu dropdown-menu-dark">
                        <li>
                            <a class="dropdown-item" th:href="@{/libros}">Mostrar todos</a>
                        </li>
                        <li>
                            <a class="dropdown-item" th:href="@{/libros/crear}">Crear Libro</a>
                        </li>
                    </ul>
                </li>
                <!--DROPDOWN EDITORIAL-->
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                       id="dropdown-editoriales" role="button">
                        Editoriales
                    </a>
                    <ul aria-labelledby="dropdown-editoriales" class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" th:href="@{/editoriales}">Mostrar todas</a></li>
                        <li>
                            <a class="dropdown-item" th:href="@{/editoriales/crear}">Crear Editorial</a>
                        </li>
                        <li>
                            <a class="dropdown-item" th:href="@{/editoriales/deshabilitadas}">Deshabilitados</a>
                        </li>
                    </ul>
                </li>


            </ul>
            <!--DROPDOWN MI PERFIL   -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                        id="dropdown-perfil" role="button">Mi Cuenta</a>

                    <ul aria-labelledby="dropdown-perfil" class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" th:href="@{/usuarios/perfil}">Mi Perfil</a></li>
                        <li><a class="dropdown-item" th:href="@{/logout}">Finalizar sesión</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- FOOTER -->
<footer th:fragment="footer">
    <div class="pull-right">
        <a href="https://eggeducacion.com/es-AR/" target= "blank"><img th:src="@{/imagenes/egg.jpg}" alt="Egg"></a>
        <a href="https://www.gylgroup.com/" target= "blank"><img th:src="@{/imagenes/gyl.jpg}" alt="G&L"></a>
        
    </div>

</footer>

</html>