<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <meta content="Libreria SpringBoot" name="description"/>
    <meta content="Franco Scolari" name="author"/>
    <title>Inicio - Libreria</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" th:href="@{/assets/bootstrap.min.css}"/>
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/estilos.css}"/>
    <style>
        body{
            background-image: url(../imagenes/prueba.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            width: 100%;
        }

    </style>
</head>
<body>
<nav th:replace="fragmentos :: navbar"></nav>

<div class="container mt-5 main">
    <div class="row my-auto g-4 justify-content-evenly">
        <div class="card col-lg-5 p-0 clickable-card">
            <a class="text-decoration-none" th:href="@{/autores}">
                <div class="row g-0">
                    <div class="col-md-4 index-autor"></div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">AUTORES</h5>
                            <p class="card-text">Acceda a la página de autores</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card col-lg-5 p-0 clickable-card">
            <a class="text-decoration-none" th:href="@{/libros}">
                <div class="row g-0">
                    <div class="col-md-4 index-libro"></div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">LIBROS</h5>
                            <p class="card-text">Acceda a la página de los libros</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card col-lg-5 p-0 clickable-card">
            <a class="text-decoration-none" th:href="@{/editoriales}">
                <div class="row g-0">
                    <div class="col-md-4 index-editorial"></div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">EDITORIALES</h5>
                            <p class="card-text">Acceda a la página de las editoriales</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<footer th:replace="fragmentos :: footer"></footer>

<!-- JS -->
<script th:src="@{/assets/bootstrap.bundle.min.js}"></script>
</body>
</html>