<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <meta content="Ejercicio 1 Libreria" name="description"/>
        <meta content="Franco Scolari" name="author"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ingresar un Autor</title>
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" th:href="@{/assets/bootstrap.min.css}"/>
        <!-- CSS -->
        <link rel="stylesheet" th:href="@{/css/estilos.css}"/>
    </head>
    <style>
        body{
            background-image: url(../imagenes/prueba.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            width: 100%;
        }

    </style>
    <body>
        <nav th:replace="fragmentos :: navbar"></nav>

        <div class="container mt-5 main">
            <h1 th:text="${title}"></h1>
            <hr class="mb-5 col-xl-12"/>
            <!--ERROR-->
            <div th:if="${error}" class="container mt-4 text-center">
                <div class="row col-md-4 mx-auto">
                    <div th:text="${error}" class="alert alert-danger m-0 shadow"></div>
                </div>
            </div>
            <!--Error-->
            <form autocomplete="off" class="needs-validation" id="formulario" method="POST"
                  novalidate th:action="@{/autores/__${action}__}" th:object="${autor}">
                <input th:field="*{id}" type="hidden"/>
                
                <div class="form-floating mb-3 col-xl-6">
                    <input class="form-control" id="nombre" placeholder="Nombre" required th:field="*{nombre}" type="text"/>
                    <label for="nombre">Nombre</label>
                    <div class="invalid-feedback">El nombre es obligatorio</div>
                </div>
                
                <div class="form-floating mb-3 col-xl-6">
                    <input class="form-control" id="apellido" placeholder="Apellido" required th:field="*{apellido}"
                           type="text"/>
                    <label for="apellido">Apellido</label>
                    <div class="invalid-feedback">El apellido es obligatorio</div>
                </div>
                
                <div class="row">
                    <div class="col-xl-3">
                        <button class="btn btn-success" th:text="${action == 'crear'} ? 'Crear Autor' : 'Guardar cambios'"
                                type="submit"></button>
                    </div>
                    <div class="col-xl-2">
                        <input class="btn btn-danger" type="button" value="Cancelar" onClick="history.go(-1);">
                    </div>
                </div>
            </form>
        </div>

        <footer th:replace="fragmentos :: footer"></footer>
        <!-- JS -->
        <script th:src="@{/assets/bootstrap.bundle.min.js}"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
        <script>
            (() => {
                "use strict";
                const form = document.getElementById("formulario");
                form.addEventListener(
                    "submit",
                    (event) => {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add("was-validated");
                    },
                    false
                );
            })();
        </script>

        <!-- Including jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
        </script>

        <!-- CLOSING ALERT -->
        <script type="text/javascript">
            setTimeout(function () {
                $(".alert").fadeTo(500, 0).slideUp(500, function () {
                    $(".alert").remove();
                });
            }, 1100);
        </script>
    </body>

</html>


