<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <meta content="Libreria SpringBoot" name="description"/>
    <meta content="Franco Scolari" name="author"/>
    <title>Login</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" th:href="@{/assets/bootstrap.min.css}"/>
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/estilos.css}"/>
    <style>
        body{
            background-image: url(../imagenes/fondo.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            width: 100%;
            font-family: "Raizen", sans-serif;
            background-position: 50% 50%;
            background-size: cover;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        html, body {
            height: 100%;
        }

        .login .btn {
            min-width: 150px;
            border-radius: 1px;
            background-color: saddlebrown;
            -webkit-box-shadow: 0px 0px 7px 0px rgb(51 51 51 / 40%);
            box-shadow: 0px 0px 7px 0px rgb(51 51 51 / 40%);
            color: #fff;
            text-transform: uppercase;
        }
        #entrada{
            position:absolute;
            top:0;
        }

    </style>
</head>
<body>

<div class="login">

    <div id="loginForm">
        <form id="formulario" class="needs-validation mb-4" th:action="@{/logincheck}" method="POST"
              autocomplete="off" novalidate>

            <input name="lang" type="hidden" value="null">

            <div class="login-logo">
                <img th:src="@{/imagenes/logo-biblioteca.png}" alt="">
            </div>

            <h4>Ingreso al sistema</h4>

            <p>Por favor ingrese su usuario y contraseña</p>

            <div>
                <input name="username" type="text" class="form-control" placeholder="Usuario" required autofocus="">
                <div class="invalid-feedback">El username es obligatorio</div>
            </div>

            <div>
                <input name="clave" type="password" class="form-control" placeholder="Contraseña" required autocomplete="off">
                <div class="invalid-feedback">La clave es obligatoria</div>
            </div>

            <div class="options">
                <div style="text-align: right; clear: both;">
                    <h6><a th:href = "@{/signup}" id="btn-registrar">Nuevo usuario</a></h6>
                </div>
            </div>
            <br>

            <button type="submit" class="btn">Ingresar</button>

        </form>
    </div>

</div>

<!-- ======= ERROR / ÉXITO ======= -->
<div id= "entrada" th:if="${error}" class="container mt-4 text-center">
    <div class="row col-md-4 mx-auto">
        <div th:text="${error}" class="alert alert-danger m-0 shadow"></div>
    </div>
</div>

<div id= "entrada" th:if="${logout}" class="container mt-4 text-center">
    <div class="row col-md-4 mx-auto">
        <div th:text="${logout}" class="alert alert-secondary m-0 shadow" id="btn-logout"></div>
    </div>
</div>

<footer th:replace="fragmentos :: footer"></footer>

<!-- JS -->
<script th:src="@{/assets/bootstrap.bundle.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    (() => {
        "use strict";
        const form = document.getElementById("formulario");
        form.addEventListener(
            "submit",
            (event) => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                form.classList.add("was-validated");
            },
            false
        );
    })();
</script>

<!-- Including jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
</script>

<!-- CLOSING ALERT -->
<script type="text/javascript">
    setTimeout(function () {
        $(".alert").fadeTo(500, 0).slideUp(500, function () {
            $(".alert").remove();
        });
    }, 1100);
</script>
</body>
</html>