<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div>
            <header>
                <div>
                    <h1>Crear Noticia</h1>
                </div>
            </header>
            <form action="/new/create" method="POST">
                <div class="mb-3">
                    <label for="title" class="form-label">Titulo</label>
                    <input name="title" type="text" class="form-control" id="title">
                </div>
                <div class="mb-3">
                    <label for="body" class="form-label">Body</label>
                    <input name="body" type="text" class="form-control" id="body">
                </div>

                <!--TODO: imagen-->

                <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
                    <div class="card-body">
                        <h5 class="card-title"> Error :( </h5>
                        <p class="card-text" th:text="${error}"></p>
                    </div>
                </div>

                <div th:if="${exito != null}" class="card text-white bg-success mb-3 mensajeExito">
                    <div class="card-body">
                        <h5 class="card-title"> Exito :)</h5>
                        <p class="card-text" th:text="${exito}"></p>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Subir</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>