<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
  <head>
    <title>Cargar Noticia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h2>CARGAR LOS DATOS DE LA NOTICIA</h2>
    </div>

    <div class="container">

      <form action="/guardar" method="POST" enctype="multipart/form-data">

        <div class="mb-3">
          <label class="form-label">Titulo de la noticia</label>
          <input type="text" name="titulo" class="form-control">
        </div>

        <div class="mb-3">
          <label class="form-label">Cuerpo de la noticia</label>
          <textarea class="form-control" rows="5" name="cuerpo"></textarea>
        </div>

        <div class="mb-3">
          <label for="formFile" class="form-label">Cargue una imagen de la noticia</label>
          <input class="form-control" type="file" name="foto">
        </div>

        <button type="submit" class="btn btn-primary">Guardar</button>

        <div th:if="${exito != null}" class="alert alert-success mt-3" role="alert">
          <p th:text="${exito}"></p>
        </div>

        <div th:if="${error != null}" class="alert alert-danger mt-3" role="alert">
          <p th:text="${error}"></p>
        </div>

      </form>

    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
