<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Registro de nuevo usuario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">

      <form class="mt-3" th:action="@{/registro}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" name="email">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nombre de Usuario</label>
          <input type="text" class="form-control" name="nombreUsuario">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" name="password">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Repetir contraseña</label>
          <input type="password" class="form-control" name="password2">
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>

        <div th:if="${exito != null}" class="alert alert-success mt-3" role="alert">
          <p th:text="${exito}"></p>
        </div>

        <div th:if="${error != null}" class="alert alert-danger mt-3" role="alert">
          <p th:text="${error}"></p>
        </div>
      </form>

    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
