<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Papas Fritas</title>
</head>
<body>
    <h1>Papas fritas</h1>
    <p>Receta de papas dritas caseras</p>
    <img src="papasFritas.png" width="384" height="256">
    <h2>Ingredientes</h2>
    <ul>
        <li>3 o 4 papas (300gr)</li>
        <li>Aceite</li>
        <li>Sal</li>
    </ul>
    <h2>Elaboracion (Pasos)</h2>
    <ul>
        <li>Pelar las papas</li>
        <li>Cortarlas en baston</li>
        <li>Calentar aceite en una sarten</li>
        <li>Cocinar hasta que esten doradas</li>
        <li>Removerlas del aceite y salar al gusto</li>
    </ul>
    <h2>________________________________</h2>
</body>
</html>