<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML</title>
</head>
<body>
    <h1 align="center">Esto es un titulo</h1>
    <p align="left"><strong>Aca pongo el parrafo del titulo en negrita</strong></p>
    <h2 align="center">Esto es un subtitulo</h2>
    <p align="left"><i>Aca va el parrafo del subtitulo en cursiva</i></p>
    <p><strong><i>La famosa lista de la verduleria</i></strong></p>
    <ol type = "A">
    <li>Comprar lechuga</li>
    <li>Comprar tomate</li>
    <li>Comprar mapple de huevos</li>
    </ol>
</body>
</html>


