<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listas.css">
    <title>Listas</title>
</head>
<body>
    <h1>PRESENTAMOS LAS LISTAS LOCAS</h1>
    <ol>
        <li><strong>Redes sociales</strong></li>
        <ul type = "square">           
            <li>Carne</li>
            <li>Choclo</li>
            <li>Jamon y queso</li>
            <li>Pollo</li>
        </ul>

        <li><strong>Redes sociales</strong></li>
        <ul class = "lista">
            <li><a href="https://facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href= "https://beta.eggeducacion.com/">Egg</a></li>

        </ul>
       
    </ol>
</body>
</html>