<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Bootstrap</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Producto1</th>
                <th>10000</th>
            </tr>
            <tr>
                <th>Producto2</th>
                <th>10000</th>
            </tr>
            <tr>
                <th>Producto3</th>
                <th>10000</th>
            </tr>
        </tbody>
    </table>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>