<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
	<meta charset="UTF-8">
	<title>Ejercicio formatear tabla</title>
	<link rel="stylesheet" href="tablaStyle.css">
</head>
<body>
    <table border = "1" summary="Tipos de cambio">
        <thead>           
            <tr>
                <th scope="col">Cambio</th>
                <th scope="col">Compra</th>
                <th scope="col">Venta</th>
                <th scope="col">Maximo</th>
                <th scope="col">Minimo</th>                
            </tr>
        </thead>    
        <tbody>    
            <tr class="amarillo">
                <th scope="row">Euro/Dolar</th>
                <th>1.2524</th>
                <th>1.2527</th>
                <th>1.2539</th>
                <th>1.2488</th>
            </tr>
            <tr>
                <th scope="row">Dolar/Yen</th>
                <th>119.09</th>
                <th>119.05</th>
                <th>119.82</th>
                <th>119.82</th>                
            </tr>
            <tr class="amarillo">
                <th scope="row">Libra/Dolar</th>
                <th>1.8606</th>
                <th>1.8611</th>
                <th>1.8651</th>
                <th>1.8522</th>
            </tr>
            <tr>
                <th scope="row">Euro/Yen</th>
                <th>149.09</th>
                <th>149.13</th>
                <th>149.79</th>
                <th>148.96</th>                
            </tr>
        </tbody>
    </table>
</body>
</html>