#server.port= 8080
#logging.level.root=info 
#logging.level.com.example=
#logging.level.com.example = DEBUG
spring.main.banner-mode=off
spring.thymeleaf.cache=false
indice.hola2=enviando msje desde app properties